<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/holz_hintergrund"

    tools:context=".ui.home.HomeFragment"

    >


    <ImageView
        android:id="@+id/ueberschrift_view_1"
        android:layout_width="402dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/braun_rund_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bierdeckelView"
        android:layout_width="272dp"
        android:layout_height="237dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/druck_drauf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ueberschrift_view_1" />

    <CalendarView
        android:id="@+id/kalendarView"
        android:layout_width="240dp"
        android:layout_height="220dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/bierdeckel"
        android:rotationX="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ueberschrift_view_2" />

    <ImageView
        android:id="@+id/ueberschrift_view_2"
        android:layout_width="402dp"
        android:layout_height="60dp"
        android:layout_marginTop="264dp"
        android:src="@drawable/braun_rund_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bierdeckelView" />

    <TextView
        android:id="@+id/ueberschrift1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deinDeckel"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ueberschrift_view_1"
        app:layout_constraintEnd_toEndOf="@+id/ueberschrift_view_1"
        app:layout_constraintStart_toStartOf="@+id/ueberschrift_view_1"
        app:layout_constraintTop_toTopOf="@+id/ueberschrift_view_1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kalenderUeberschrift"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ueberschrift_view_2"
        app:layout_constraintEnd_toEndOf="@+id/ueberschrift_view_2"
        app:layout_constraintStart_toStartOf="@+id/ueberschrift_view_2"
        app:layout_constraintTop_toTopOf="@+id/ueberschrift_view_2" />




</androidx.constraintlayout.widget.ConstraintLayout>